# spoonLanguageServer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle.yml  nightly.yml  release.yml
client/: .vscodeignore  package-lock.json  package.json
client/client/: package-lock.json  package.json
client/client/src/: extension.ts
client/src/: extension.ts
doc/: KnownIssues.md
src/main/java/xyz/keksdose/spoon/langserver/: CodeActionManager.java  Compiler.java  FullTextDocumentService.java  SpoonLangServer.java  Start.java
src/main/java/xyz/keksdose/spoon/langserver/codeactions/: AddTypeOverVar.java  CodeActionManager.java  ExampleCodeAction.java  FlipIfStatement.java  ICodeAction.java  InvertIfStatement.java  PositionUtil.java  RefactorVisitor.java  UnusedVariable.java
src/main/java/xyz/keksdose/spoon/langserver/diagnostics/: DiagnosticVisitor.java  UnusedVariable.java
src/test/java/xyz/keksdose/spoon/langserver/diagnostic/: UnusedVariableTest.java
src/test/java/xyz/keksdose/spoon/langserver/testutil/: DiagnosticAsserts.java  DiagnosticTest.java
src/test/resources/diagnostic/: UnusedVariable.java
